.admin_index{
    width: 100%;
    height: 100%;
    .top{
        height: 64px;
        background-color: red;
        h3{
            color: white;
            line-height: 64px;
            text-align: center;
        }
    }
    .ant-layout ant-layout-has-sider{
        width: 100%;
        height: 100%;
    }
}

    .heard_index{
        width: 100%;
        height: 64px;
        .heard_top{
            height: 30px;
            border-bottom: 2px solid red;
            display: block;
            h3{
                font-weight: normal;
                font-size: 10px;
                height: 15px;
                width: 50px;
                float: left;
            }
            .login-form-button{
                float: right;
            }

        }
        .heard_bet{
            h3{
                float: left;
                height: 15px;
                font-size: 10px;
            }
            .bet_right{
                float: right;
                font-size: 10px;
            }
        }
    }

