
@A: #aaa;


.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.headerBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;

  .base {
    font-size: 0;

    .time,
    .title {
      display: inline-block;
      padding: 0 0.3rem;
    }

    .time {
      text-align: center;
      font-size: 0.34rem;
      font-weight: bold;
      vertical-align: middle;

      em {
        display: block;
        font-size: 0.24rem;
        font-weight: normal;
        font-style: normal;
      }
    }

    .title {
      font-size: 0.4rem;
      vertical-align: middle;
      border-left: 0.02rem solid @A;
    }
  }

  .user {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background: url("../../assets/images/timg.jpg") no-repeat center center;
    background-size: 100% 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    img[src=""] {
      display: none;
    }
  }
}

.bannerBox {
  height: 7.5rem;
  background: lighten(@A, 20%);

  .van-swipe {
    height: 100%;
  }

  .item {
    display: block;
    position: relative;
    height: 100%;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .desc {
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;

      padding: 0.3rem;
      width: 100%;
      height: 2rem;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.7);
      background: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.7)
      );

      p {
        font-size: 0.4rem;
        color: rgba(255, 255, 255, 0.85);
        font-weight: bold;
        line-height: 0.8rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        &:nth-child(2) {
          font-size: 0.32rem;
          font-weight: normal;
          line-height: 0.6rem;
        }
      }
    }
  }
}

.van-skeleton {
  margin-top: 0.4rem;
}

.newsBox {
  padding: 0.2rem;

  .itemBox {
    .time {
      box-sizing: border-box;
      position: relative;
      height: 0.6rem;
      line-height: 0.6rem;
      padding-top: 0.285rem;

      i {
        display: block;
        margin-left: 1.8rem;
        height: 0.02rem;
        background: lighten(@A, 20%);
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 1.6rem;
        text-align: center;
        font-size: 0.3rem;
        font-weight: normal;
        color: darken(@A, 20%);
      }
    }

    .content {
      .item {
        position: relative;
        padding: 0.2rem 0;
        min-height: 1.5rem;

        a {
          display: block;
        }

        .img {
          position: absolute;
          top: 0.2rem;
          right: 0;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 0.05rem;
          background: lighten(@A, 20%);
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            border-radius: 0.05rem;
          }
        }

        .con {
          margin-right: 1.7rem;

          h4,
          span {
            display: block;
            color: #000;
            font-size: 0.32rem;
            font-weight: normal;
            line-height: 0.5rem;
            max-height: 1rem;
            overflow: hidden;
          }

          span {
            color: darken(@A, 20%);
            font-size: 0.28rem;
          }
        }
      }
    }
  }
}